# hivaasdatasimulator

./: .project  pom.xml
adapter/trunk/: .classpath  .project  pom.xml
adapter/trunk/src/main/resources/: Mapping_JRC_VDR_20150519.xml  Mapping_for_JRC_VDR_150601.xml  Mapping_for_JRC_VDR_150611.xml
adapter/trunk/src/main/resources-dev/config/: context.properties
adapter/trunk/src/main/resources-local/: logback.xml
adapter/trunk/src/main/resources-local/config/: context.properties
adapter/trunk/src/main/resources-prd/: logback.xml
adapter/trunk/src/main/resources-prd/config/: context.properties
adapter/trunk/src/test/resources/: Mapping.xml  logback-test.xml  metadata.json
adapter/trunk/src/test/resources/config/: context.properties
agent-master/trunk/: .project  pom.xml
agent/branches/zmq-test/: .project  README.txt  pom.xml
agent/branches/zmq-test/src/main/assembly/: bin.xml
agent/branches/zmq-test/src/main/resources/: ship_no_2619.txt  startup.bat  startup.sh  test-j.bat  test32.bat  test64.bat
agent/branches/zmq-test/src/main/resources-dev/: context.properties
agent/branches/zmq-test/src/main/resources-local/: context.properties  logback.xml
agent/branches/zmq-test/src/main/resources/lib_zmq_win32/: version.txt
agent/trunk/: .classpath  README.txt  agent_classdiagram.cld  pom.xml
agent/trunk/src/main/assembly/: bin.xml
agent/trunk/src/main/java/com/hhi/vaas/platform/agent/: AgentMain.java
agent/trunk/src/main/resources/: Mapping.xml  Mapping_TM_LC_20150519.xml  Mapping_for_HHI_ACONIS_150623_new.xml  Mapping_for_TM_LCS_150601.xml  Mapping_for_TM_LCS_150611.xml  Mapping_for_TM_LCS_150622.xml  VCD_for_ACONIS_LC_VDR_ver0.6.vcd  VCD_for_ACONIS_ME_ver0.5.vcd  VCD_for_JRC_VDR_v0.3_150611.vcd  VCD_for_TM_LCS_v0.4_150601.vcd  installService.bat  kill.sh  kill_master.sh  mapping_ACONIS_150622.xml  master.sh  startup.bat  startup.sh  status.sh  test.bat  test.sh  test_LC.txt  test_data.txt  unInstallService.bat  vdip-agent  vdip-agent-master
agent/trunk/src/main/resources-dev/: logback.xml
agent/trunk/src/main/resources-local/: context.properties  logback.xml
agent/trunk/src/test/java/com/hhi/vaas/platform/agent/: AgentMainTest.java
agent/trunk/src/test/resources/: Mapping.xml  Mapping_old.xml  context.properties  logback-test.xml
data-simulator/plugin/: .classpath  .project  build.properties  log4j.properties  plugin.xml  pom.xml
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ConsoleApp.java  IActionCallback.java  IDefineID.java  IStatisticsCallback.java  Perspective.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/actions/: ActionsExecution.java  CreateNewGeneratorViewAction.java  FileReading.java  GeneratorViewRestore.java  ShowStatisticsViewAction.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/common/: CommonMethodes.java  DebugStream.java  LoggerSingletone.java  ViewMapSingleton.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/provider/: StatisticsData.java  UpdateStatistics.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/udp/: NicBinding.java  SendUdpMsg.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/ui/: DlgInputSystem.java  DlgSetting.java  GeneratorView.java  StatisticsView.java
data-simulator/plugin/src/com/hhi/vaas/platform/datasimulator/zeromq/: SendZeroMqMsg.java
mappingtool/: .project  pom.xml
mappingtool/feature/: .project  feature.xml  pom.xml
mappingtool/plugin/: .checkstyle  .classpath  .project  EQDLoadingDiagram.ucls  build.properties  category.xml  log4j.properties  p2.inf  plugin.xml  pom.xml
mappingtool/plugin/src/main/java/com/hhi/vaas/platform/mappingtool/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
mappingtool/plugin/src/test/java/com/hhi/vaas/platform/mappingtool/: EQDExcelLoaderTest.java  EQDXMLHandlerTest.java  EQDXMLTemplateTest.java  EquipmentExcelReadTest.java  MapDataHandlerTest.java  (+5 more)
mappingtool/plugin/src/test/resources/: Equipment_for_HHI_ACONIS_v0.2_150726.xml  Equipment_for_HHI_ACONIS_v0.2_150826.xml  Equipment_for_JRC_VDR_v0.6_150726.xml  Equipment_for_TM_LCS_v0.2_150726.xml  Initial Equipment Data TM_LCS_150603.xlsx  Initial Equipment Data TM_LCS_150618.xlsx  Initial Equipment Data_JRC_VDR_150603.xlsx  Mapping_for_HHI_ACONIS_150623.xml  Mapping_for_HHI_ACONIS_v0.6_150726.xml  Mapping_for_JRC_VDR_150603_DEMO.xml  Mapping_for_JRC_VDR_150702.xml  Mapping_for_JRC_VDR_150726_VER.xml  Mapping_for_JRC_VDR_v0.7_150726.xml  Mapping_for_TM_LCS_150619.xml  Mapping_for_TM_LCS_150622_1.xml  Mapping_for_TM_LCS_v0.6_150726.xml  VCD_for_ACONIS_LC_VDR_ver0.6.vcd  VCD_for_JRC_VDR_v0.3_150601.vcd  VCD_for_TM_LCS_v0.4_150601.vcd  devicemap_draft_v0.7_ACONIS_R2_PARK.xml  latestVCD.vcd
mappingtool/product/: mappingtool.product  pom.xml
mappingtool/update/: .project  index.html  site.xml
mappingtool/update/web/: site.xsl
vdm-handler/trunk/: .project  pom.xml
vdm-handler/trunk/src/test/resources/: VCD_for_ACONIS_ME_ver0.5.vcd  VCD_for_GPS_rev1.1.xml  VCD_for_JRC_VDR_v0.3_150611.vcd  VCD_for_VDR_ver0.3.1.vcd  VCD_for_VDR_ver0.3.vcd  dispatcher-servlet.xml  logback-test.xml  structured_source.json
vdm-handler/trunk/src/test/resources/vcd/: VCD_for_GPS_rev1.1.xml  VCL.xsd  VCL_BaseSimpleTypes.xsd  VCL_BaseTypes.xsd  VCL_DataTypeTemplate.xsd  VCL_Enums.xsd  VCL_System.xsd  VCL_Vessel.xsd
vdm-parser/trunk/: .classpath  .project  pom.xml
vdm-parser/trunk/src/test/resources/: 20150301000000_err.nma  20150301000000_jrc.nma  20150301000000_jrc_cf.nma  20150301000000_mini.nma  20150301000000_multi.nma  LoadingDataSample.kv  Mapping_for_HHI_ACONIS_v0.7_150727.xml  VCD_for_ACONIS_LC_VDR_ver0.6.vcd  VCD_for_ACONIS_LC_VDR_ver0.7.vcd  logback-test.xml
vdm-parser/trunk/src/test/resources/config/: context.properties  logback.xml
(+220 files in other folders)
