<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.hhi.vaas.platform</groupId>
	    <artifactId>com.hhi.vaas.platform.datasimulator.parent</artifactId>
	    <version>0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.hhi.vaas.platform.datasimulator</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<skipTests>false</skipTests>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	
	
	<build>
		
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <executions>
			      <execution>
			        <id>test</id>
			        <phase>test</phase>
			        <configuration>
			          <includes>
			            <include>**/*Test.java</include>
			          </includes>
			        </configuration>
			        <goals>
			          <goal>test</goal>
			        </goals>
			      </execution>
			    </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <!--  -->
			    <executions>
			      <execution>
			        <id>compiletests</id>
			        <phase>test-compile</phase>
			        <goals>
			          <goal>testCompile</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- <skip>${cobertura.skip}</skip> -->
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/entity/*.class</exclude>
							<exclude>**/model/*.class</exclude>
							<exclude>**/dto/*.class</exclude>
							<exclude>**/exception/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
	
</project>