Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasimulator
Bundle-SymbolicName: com.hhi.vaas.platform.datasimulator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.hhi.vaas.platform.datasimulator.Activator
Bundle-Vendor: HHI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swt-grouplayout.jar,
 lib/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/jeromq-0.3.5.jar
Import-Package: org.eclipse.core.internal.filesystem
