<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhi.vaas.platform</groupId>
	<artifactId>vdip-agent-master</artifactId>
	<version>1.0.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compile.version>1.7</project.build.compile.version>
		<project.build.source.version>1.7</project.build.source.version>
		<project.build.target.version>1.7</project.build.target.version>
		
		<skipTests>false</skipTests>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hhi.vaas.platform</groupId>
			<artifactId>common-lib</artifactId>
			<version>[0.7.0,0.8.0)</version>
			<exclusions>
				<exclusion>
					<artifactId>morphia</artifactId>
					<groupId>org.mongodb.morphia</groupId>
				</exclusion>
				<exclusion>
					<artifactId>morphia</artifactId>
					<groupId>org.mongodb.morphia</groupId>
				</exclusion>
				<exclusion>
					<artifactId>amqp-client</artifactId>
					<groupId>com.rabbitmq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mongo-java-driver</artifactId>
					<groupId>org.mongodb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-container-servlet</artifactId>
					<groupId>org.glassfish.jersey.containers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${project.build.compile.version}</compilerVersion>
					<source>${project.build.source.version}</source>
					<target>${project.build.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	</build>
	
	<distributionManagement>
		<repository>
			<id>VAAS-Releases</id>
			<name>Releases</name>
			<url>http://nexus-hhivaas.ddns.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>VAAS-Snapshots</id>
			<name>Snapshots</name>
			<url>http://nexus-hhivaas.ddns.net/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>