<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhi.vaas.platform</groupId>
	<artifactId>adapter-bundle</artifactId>
	<version>${vdipVersion}</version>
	<packaging>bundle</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compile.version>1.7</project.build.compile.version>
        <project.build.source.version>1.7</project.build.source.version>
        <project.build.target.version>1.7</project.build.target.version>
        <vdipVersion>0.7.0</vdipVersion>
        <dependency.version>[0.7,)</dependency.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hhi.vaas.platform</groupId>
			<artifactId>metadata-bundle</artifactId>
			<version>${dependency.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hhi.vaas.platform</groupId>
			<artifactId>vdm-parser-bundle</artifactId>
			<version>${dependency.version}</version>
		</dependency>
		
		<!-- Event Bus -->
		<dependency>
	        <groupId>net.engio</groupId>
	        <artifactId>mbassador</artifactId>
	        <version>1.2.1</version>
	    </dependency>
	    <dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
				
		<!-- test dependencies -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build Profile -->
	<profiles>
	    <profile>
	        <id>local</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <env>local</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <env>dev</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>prd</id>
	        <properties>
	            <env>prd</env>
	        </properties>
	    </profile>
	</profiles>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>2.5</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	        </resource>
	        <resource>
	            <directory>${basedir}/src/main/resources-${env}</directory>
	        </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>${project.build.compile.version}</compilerVersion>
					<source>${project.build.source.version}</source>
					<target>${project.build.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- mvn org.apache.felix:maven-bundle-plugin:2.4.0:index -->
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.hhi.vaas.platform.middleware.adapter.Activator</Bundle-Activator>
						<Private-Package>com.hhi.vaas.platform.middleware.adapter</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<!--
						<Embed-Dependency>*;scope=runtime;</Embed-Dependency>
			            <Embed-Directory>target/dependency</Embed-Directory>
			            <Embed-StripGroup>true</Embed-StripGroup>
			            -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- <skip>${cobertura.skip}</skip> -->
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/Activator.class</exclude>
							<exclude>**/AdapterEventMessage.class</exclude>
							<exclude>**/AdapterPublicationErrorHandler.class</exclude>
							<exclude>**/AdapterStatusType.class</exclude>
							<exclude>**/VaasAdapterException.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
	
	<!--  Configurations for Nexus -->
    <distributionManagement>
        <repository>
            <id>VAAS-Releases</id>
            <name>Releases</name>
            <url>http://nexus-hhivaas.ddns.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>VAAS-Snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus-hhivaas.ddns.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>