Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mappingtool
Bundle-SymbolicName: com.hhi.vaas.platform.mappingtool;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.hhi.vaas.platform.mappingtool.Activator
Bundle-Vendor: HHI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.event,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.ui.ide,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ant-1.8.2.jar,
 libs/ant-launcher-1.8.2.jar,
 libs/commons-codec-1.9.jar,
 libs/gson-2.3.1.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jackson-core-asl-1.9.13.jar,
 libs/jackson-mapper-asl-1.9.13.jar,
 libs/junit-4.12.jar,
 libs/marineapi-0.8.1.jar,
 libs/poi-3.11.jar,
 libs/poi-excelant-3.11.jar,
 libs/poi-ooxml-3.11.jar,
 libs/poi-ooxml-schemas-3.11.jar,
 libs/poi-scratchpad-3.11.jar,
 libs/stax-api-1.0.1.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/commons-lang-2.6.jar,
 libs/org.apache.log4j_1.2.15.v201012070815.jar,
 libs/slf4j-api-1.7.10.jar,
 libs/logback-classic-1.1.1.jar,
 libs/logback-core-1.1.1.jar,
 libs/common-lib-0.8.2183.jar,
 libs/vdm-handler-0.8.2217.jar

